<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>239</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Капучино</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="result">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1041</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="editBtn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>1041</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Редактирование</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
